buildscript {
	repositories {
		maven {
			url "http://files.minecraftforge.net/maven"
		}
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
	}
}

apply plugin: "net.minecraftforge.gradle"

version = "1.0.2"
group = "me.paulf.staightline"
archivesBaseName = "straight-line-challenge"
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
	mappings channel: "snapshot", version: "20191108-1.14.3"
	runs {
		client {
			workingDirectory project.file("run")
			property "forge.logging.markers", "REGISTRIES,REGISTRYDUMP"
			property "forge.logging.console.level", "debug"
			mods {
				staightline {
					source sourceSets.main
				}
			}
		}
		server {
			workingDirectory project.file("run")
			property "forge.logging.markers", "REGISTRIES,REGISTRYDUMP"
			property "forge.logging.console.level", "debug"
			mods {
				staightline {
					source sourceSets.main
				}
			}
		}
	}
}

jar {
	classifier "1.14.4"
}

dependencies {
	minecraft "net.minecraftforge:forge:1.14.4-28.1.0"
}

processResources {
	def vars = [
		"version": project.version
	]
	inputs.properties(vars)
	from(sourceSets.main.resources.srcDirs) {
		include("META-INF/mods.toml")
		expand(vars)
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude("META-INF/mods.toml")
		exclude("**/*.xcf")
	}
}
